add,Student A,23
add,Student B,23
add,Student C,23
add,Student D,99
add,Student E,44
add,Student F,62
add,Student G,24
add,Student H,91
add,Student I,16
add,Student J,77
add,Student K,61
add,Student L,58
add,Student M,79
add,Student N,94
add,Student O,45
add,Student P,69
add,Student Q,19
add,Student R,22
add,Student S,89
add,Student T,88
add,Student A,92
add,Student B,98
remove,62
remove,77
remove,69
remove,94
remove,24
add,Student after removals A,46
add,Student after removals B,90
remove,79