BST Contents:
(tree is empty)
Added 100
Added 50
Added 122
Added 40
Added 30
Added 80
Added 322
Added 223
Added 323
Added 121
BST Contents: 30 40 50 80 100 121 122 223 322 323
Tree with 4 levels:
                  100
         50                 122
    40        80       121       322
 30   {0}  {0}  {0}  {0}  {0}  223  323
Added 64
Removed 322
BST Contents: 30 40 50 64 80 100 121 122 223 323
Tree with 4 levels:
                  100
         50                 122
    40        80       121       323
 30   {0}  64   {0}  {0}  {0}  223  {0}
Removed 100
BST Contents: 30 40 50 64 80 121 122 223 323
Tree with 4 levels:
                  121
         50                 122
    40        80       {0}       323
 30   {0}  64   {0}  {0}  {0}  223  {0}
Done
Press any key to continue . . .